<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http: https: nfimg:; connect-src 'self' https://api.tvmaze.com https://apibay.org https://api.knaben.org https://yourbittorrent.com https://torrents-csv.com https://eztvx.to https://feed.animetosho.org https://nyaa.si https://www.limetorrents.fun https://www.limetorrents.lol ws: wss: blob:; media-src 'self' blob:" />
    <title>Nightfeed</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
